<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rasp Web - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Custom fonts for this template -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Rasp Web</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blueprint">Go</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Rasp Web</h1>
              <p class="intro-text">Domotics project mounted on a Raspberry
                <br>Some other text to add  ?</p>
              <a href="#blueprint" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="blueprint-svg" class= "content-section text-center">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <div class="blueprint">
                  <svg xmlns="http://www.w3.org/2000/svg" width="832.94" height="626.09" viewBox="0 0 220.38 165.65" id="blueprint">
                    <path d="M99.53 8.36h120.36v58.02H99.53z" id="rect81" fill="none" stroke="#fff"></path>
                    <path d="M99.53 66.38h120.36v44.48H99.53z" id="rect4577" fill="none" stroke="#fff"></path>
                    <path d="M99.55 110.86h120.33V157H99.55z" id="rect4577-3" fill="none" stroke="#fff"></path>
                    <path d="M.53 8.36h218.94V157.3H.53z" id="rect10" fill="#fff" stroke="#000" stroke-width="1.06"></path>
                    <path d="M.53 8.36h99v74h-99z" id="rect12" fill="#fff" stroke="#000"></path>
                    <path d="M.53 83.3h99v74h-99z" id="rect12-3" fill="#fff" stroke="#000"></path>
                    <path id="path31" d="M141.01 66.37h78.87" fill="none" stroke="#000" stroke-width="1.83"></path>
                    <path d="M91.67 54.31h7.86v28.05h-7.86z" id="rect33" fill="#fff" stroke="#000" stroke-width=".99"></path>
                    <path d="M91.67 83.3h7.86v28.05h-7.86z" id="rect33-6" fill="#fff" stroke="#000" stroke-width=".99"></path>
                    <path d="M127.57.5v7.86H99.52V.5z" id="rect33-7" fill="#fff" stroke="#000" stroke-width=".99"></path>
                    <path d="M127.57 157.3v7.86H99.52v-7.86z" id="rect33-5" fill="#fff" stroke="#000" stroke-width=".99"></path>
                    <path id="path4594" d="M149.46 107.37v39.36h13.95v-26.44h39.91v-12.92z" fill="#ccc" stroke-width=".22"></path>
                    <path id="path4594-5" d="M219.47 8.36v56.83H201.8V25.82h-58.05V8.37z" fill="#ccc" stroke-width=".26"></path>
                    <path d="M160.53 76h40.66v21.6h-40.66z" id="rect4611" fill="#ccc" stroke-width="1.13"></path>
                    <path d="M100.24 4.37V1.15h26.64v6.44h-26.64z" fill="#a0892c" stroke-width=".28" id="door-1"></path>
                    <path d="M100.24 161.25v-3.37h26.64v6.73h-26.64z" fill="#a0892c" stroke-width=".28" id="door-4"></path>
                    <path d="M92.39 97.32V83.86h6.45v26.92H92.4z" fill="#a0892c" stroke-width=".28" id="door-3"></path>
                    <path d="M92.39 68.3V54.98h6.45v26.64H92.4z" fill="#a0892c" stroke-width=".28" id="door-2"></path>
                    <g transform="matrix(.04233 0 0 .04233 146.87 37.76)" id="layer1-3">
                      <g id="g106">
                        <circle cx="626.43" cy="161.65" r="95.71" fill="#00d400" fill-rule="evenodd" id="lbulb-5"></circle>
                        <g id="g92" transform="translate(-2.01)">
                          <path id="path3043" d="M615.54 114.94h24.37V97.9c-.13-4.8-5.03-7.69-11.87-8.08-5.92.01-12.29 3.54-12.12 8.21z" fill="#fff"></path>
                          <rect ry="1.22" y="63.42" x="622.74" height="31.06" width="7.83" id="rect3045" fill="#fff" fill-rule="evenodd"></rect>
                          <path id="path3100" d="M615 118.66c-2.8 19-21.18 26.75-20.46 46.15v.06a34.22 34.22 0 1 0 67.97 1.72v-.25c.83-22.08-19.14-26.36-21.63-47.5z" fill="#fff" fill-rule="evenodd"></path>
                          <path id="path3105" d="M610.54 197c-9.6-7.95-15.78-17.84-14.47-31.96l6.6 2.32c-2.3 12 3.06 21.5 7.87 29.65z" fill="#00d400"></path>
                          <path id="path3107" d="M596.07 162.18l6.79 2.33c.26-1.76.16-3.65 1.16-5.36l-6.88-2.32c-.93 1.64-1.06 4-1.07 5.35z" fill="#00d400"></path>
                        </g>
                      </g>
                    </g>
                    <g transform="matrix(.04233 0 0 .04233 154.18 79.56)" id="layer1-3-6">
                      <g id="g106-7">
                        <circle cx="626.43" cy="161.65" r="95.71" fill="#00d400" fill-rule="evenodd" id="lbulb-4"></circle>
                        <g id="g92-3" transform="translate(-2.01)">
                          <path id="path3043-5" d="M615.54 114.94h24.37V97.9c-.13-4.8-5.03-7.69-11.87-8.08-5.92.01-12.29 3.54-12.12 8.21z" fill="#fff"></path>
                          <rect ry="1.22" y="63.42" x="622.74" height="31.06" width="7.83" id="rect3045-6" fill="#fff" fill-rule="evenodd"></rect>
                          <path id="path3100-2" d="M615 118.66c-2.8 19-21.18 26.75-20.46 46.15v.06a34.22 34.22 0 1 0 67.97 1.72v-.25c.83-22.08-19.14-26.36-21.63-47.5z" fill="#fff" fill-rule="evenodd"></path>
                          <path id="path3105-9" d="M610.54 197c-9.6-7.95-15.78-17.84-14.47-31.96l6.6 2.32c-2.3 12 3.06 21.5 7.87 29.65z" fill="#00d400"></path>
                          <path id="path3107-1" d="M596.07 162.18l6.79 2.33c.26-1.76.16-3.65 1.16-5.36l-6.88-2.32c-.93 1.64-1.06 4-1.07 5.35z" fill="#00d400"></path>
                        </g>
                      </g>
                    </g>
                    <g transform="matrix(.04233 0 0 .04233 154.79 127.6)" id="layer1-3-2">
                      <g id="g106-70">
                        <circle cx="626.43" cy="161.65" r="95.71" fill="#00d400" fill-rule="evenodd" id="lbulb-3"></circle>
                        <g id="g92-36" transform="translate(-2.01)">
                          <path id="path3043-0" d="M615.54 114.94h24.37V97.9c-.13-4.8-5.03-7.69-11.87-8.08-5.92.01-12.29 3.54-12.12 8.21z" fill="#fff"></path>
                          <rect ry="1.22" y="63.42" x="622.74" height="31.06" width="7.83" id="rect3045-62" fill="#fff" fill-rule="evenodd"></rect>
                          <path id="path3100-6" d="M615 118.66c-2.8 19-21.18 26.75-20.46 46.15v.06a34.22 34.22 0 1 0 67.97 1.72v-.25c.83-22.08-19.14-26.36-21.63-47.5z" fill="#fff" fill-rule="evenodd"></path>
                          <path id="path3105-1" d="M610.54 197c-9.6-7.95-15.78-17.84-14.47-31.96l6.6 2.32c-2.3 12 3.06 21.5 7.87 29.65z" fill="#00d400"></path>
                          <path id="path3107-8" d="M596.07 162.18l6.79 2.33c.26-1.76.16-3.65 1.16-5.36l-6.88-2.32c-.93 1.64-1.06 4-1.07 5.35z" fill="#00d400"></path>
                        </g>
                      </g>
                    </g>
                    <g transform="matrix(.04233 0 0 .04233 15.68 115.49)" id="layer1-3-7">
                      <g id="g106-9">
                        <circle cx="626.43" cy="161.65" r="95.71" fill="#00d400" fill-rule="evenodd" id="lbulb-2"></circle>
                        <g id="g92-0" transform="translate(-2.01)">
                          <path id="path3043-2" d="M615.54 114.94h24.37V97.9c-.13-4.8-5.03-7.69-11.87-8.08-5.92.01-12.29 3.54-12.12 8.21z" fill="#fff"></path>
                          <rect ry="1.22" y="63.42" x="622.74" height="31.06" width="7.83" id="rect3045-3" fill="#fff" fill-rule="evenodd"></rect>
                          <path id="path3100-7" d="M615 118.66c-2.8 19-21.18 26.75-20.46 46.15v.06a34.22 34.22 0 1 0 67.97 1.72v-.25c.83-22.08-19.14-26.36-21.63-47.5z" fill="#fff" fill-rule="evenodd"></path>
                          <path id="path3105-5" d="M610.54 197c-9.6-7.95-15.78-17.84-14.47-31.96l6.6 2.32c-2.3 12 3.06 21.5 7.87 29.65z" fill="#00d400"></path>
                          <path id="path3107-9" d="M596.07 162.18l6.79 2.33c.26-1.76.16-3.65 1.16-5.36l-6.88-2.32c-.93 1.64-1.06 4-1.07 5.35z" fill="#00d400"></path>
                        </g>
                      </g>
                    </g>
                    <g transform="matrix(.04233 0 0 .04233 15.68 35)" id="layer1-3-22">
                      <g id="g106-8">
                        <circle cx="626.43" cy="161.65" r="95.71" fill="#00d400" fill-rule="evenodd" id="lbulb-1"></circle>
                        <g id="g92-361" transform="translate(-2.01)">
                          <path id="path3043-29" d="M615.54 114.94h24.37V97.9c-.13-4.8-5.03-7.69-11.87-8.08-5.92.01-12.29 3.54-12.12 8.21z" fill="#fff"></path>
                          <rect ry="1.22" y="63.42" x="622.74" height="31.06" width="7.83" id="rect3045-31" fill="#fff" fill-rule="evenodd"></rect>
                          <path id="path3100-9" d="M615 118.66c-2.8 19-21.18 26.75-20.46 46.15v.06a34.22 34.22 0 1 0 67.97 1.72v-.25c.83-22.08-19.14-26.36-21.63-47.5z" fill="#fff" fill-rule="evenodd"></path>
                          <path id="path3105-4" d="M610.54 197c-9.6-7.95-15.78-17.84-14.47-31.96l6.6 2.32c-2.3 12 3.06 21.5 7.87 29.65z" fill="#00d400"></path>
                          <path id="path3107-7" d="M596.07 162.18l6.79 2.33c.26-1.76.16-3.65 1.16-5.36l-6.88-2.32c-.93 1.64-1.06 4-1.07 5.35z" fill="#00d400"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                  </div>
              </div>
        </div>
        <section id = "video-container">
          <video id="video" width="640" height="480" autoplay></video>
          <!-- <button class= "video btn btn-danger">Stop</button> -->
        </section>
    </section>        
    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About Web Rasp</h2>
            <p>Lorem ipsum dolor sit amet, per eu movet scripta, scaevola elaboraret ex eos, fugit recusabo concludaturque ea est. Eum te audire tritani, elitr persius maiestatis in nec. Integre oblique eam et, exerci voluptua consequat et vel, ad vidisse aperiam salutandi has. In iriure omnesque has, te ornatus epicuri eum. Habeo melius vituperata mea te.  
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-center">
      <div class="container">
          <div class="col-lg-8 mx-auto">
                <h2>Download Web Rasp or Grayscale</h2>
            <p>This page was based on Grayscale by Start Bootstrap</p>
            <ul class="list-inline banner-social-buttons">
                <li class="list-inline-item">
                    <a href="https://github.com/BlackrockDigital/startbootstrap-grayscale" class="btn btn-default btn-lg">
                      <i class="fa fa-github fa-fw"></i>
                      <span class="network-name">Grayscale</span>
                    </a>
                  </li>
              <li class="list-inline-item">
                <a href="https://gitlab.com/Zyoruk/Rasp-Web" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Web Rasp</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
              <h2>placeholder ...</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <a href="#" class="ui-to-top btn-circle js-scroll-trigger">
            <i class="fa fa-angle-double-up animated"></i>
          </a>
      <div class="container text-center">
        <p>License &copy; MIT</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/grayscale.js"></script>

    <script src="../js/custom.js"></script>

  </body>

</html>
