<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rasp Web - Login</title>

    <!-- CP -->
    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/grayscale.css" rel="stylesheet">

  </head>

  <body>

    <script type="text/javascript">
      String.prototype.hashCode = function(){
      	var hash = 0;
      	if (this.length == 0) return hash;
      	for (i = 0; i < this.length; i++) {
      		char = this.charCodeAt(i);
      		hash = ((hash<<5)-hash)+char;
      		hash = hash & hash; // Convert to 32bit integer
      	}
      	return hash;
      }

      var jsonDB = JSON.parse('{"users": ' +
          '[' +
            '{"user": "admin","pass": "1322008537"},' +
            '{"user": "dan","pass": "1322008537"},' +
            '{"user": "thunder","pass": "1322008537"}' +
          ']' +
      '}');


      function validateForm() {
        var x = document.forms["loginForm"]["uname"].value;
        var y = document.forms["loginForm"]["psw"].value;

        y = y.hashCode();

        // Iterate on list
        var pos = -1;
        var state = false;
        arr = jsonDB.users;

        for(var i = 0; i < arr.length; i++){
          var t = JSON.stringify(jsonDB.users[i].user);
          t = t.replace(/[\"]+/g, '');
          if(t === x){
            pos = i;
          }
        }

        if(pos != -1){
          var u = JSON.stringify(jsonDB.users[pos].pass);
          u = u.replace(/[\"]+/g, '')

          if(u == y){
            console.log("Logging in...");
            state = true;
          }else{
            alert("Wrong Pass");
          }
        }else {
          alert("You don't have an account. Ask for help to get up.");
        }
        return state;
      }

    </script>

    <div class="imgcontainer">
      <img src="./resources/img/avatar.png" alt="Avatar" class="avatar">
    </div>

    <form class="login" name="loginForm" method="post" action="index.html" onsubmit="return validateForm()">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
      </div>
    </form>

  </body>

</html>
