<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <style>
    body { margin: 0; overflow:hidden; }
    iframe {width: 100vw; height: 100vh;}

    </style>
</head>
    <iframe src="./src/html/login.html" frameborder="0"></iframe>
</html>
